MONGODB_URI=mongodb+srv://durgaprasad2408:durgaprasad2408@connect.ixwxhic.mongodb.net/Connect?appName=Connect
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

REFRESH_SECRET=your_refresh_token_secret
CLOUD_NAME=djub3kcot
CLOUD_KEY=565335424761539
CLOUD_SECRET=jI0PHc7zKPxHxPocFIeoGVr7rwQ
CLIENT_URL=http://localhost:5174
NODE_ENV=development
